name: Create Migration LIONS Data

on:
  workflow_run:
    workflows: ["Download and release latest LIONS data "]
    types:
      - completed

permissions:
  contents: write

jobs:
  immigration-subset:
    runs-on: large-runner

    steps:
      - uses: actions/checkout@v4
        with:
          lfs: true

      - name: Setup Git LFS
        run: |
          git lfs track "outputs/**"
          git add .gitattributes

      - uses: r-lib/actions/setup-r@v2

      - uses: r-lib/actions/setup-renv@v2

      - name: Filtering cases
        run: |
          mkdir -p inputs
          Rscript scripts/filter_cases.R # This script creates a vector of UNIQUEIDs with any migration-related charge
     
      - name: Create MIG_LIONS_DATA
        run: |
          mkdir -p inputs
          Rscript scripts/mig_lions_data.R # This script creates dataset of migration-related cases and variables 
          
